version=3.7.0

runner.dialect = scala213
style = default

maxColumn = 100

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = none

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
