updates.ignore = [ 
  # Inherit from 0.9
  { groupId = "co.fs2", artifactId = "fs2-core" },
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" } ,
  { groupId = "org.scala-sbt", artifactId = "sbt" },
  { groupId = "org.scala-lang", artifactId = "scala-library" },
  { groupId = "org.scala-lang", artifactId = "scala3-library" },
  { groupId = "org.scalameta", artifactId = "munit" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "org.scodec", artifactId = "scodec-bits" },
  { groupId = "org.typelevel", artifactId = "case-insensitive" },
  { groupId = "org.typelevel", artifactId = "cats-effect" },
  { groupId = "org.typelevel", artifactId = "cats-effect-kernel" },
  { groupId = "org.typelevel", artifactId = "cats-effect-std" },
  { groupId = "org.typelevel", artifactId = "cats-core" },
  { groupId = "org.typelevel", artifactId = "munit-cats-effect" },
  { groupId = "org.typelevel", artifactId = "sbt-typelevel-mergify" }
  { groupId = "org.typelevel", artifactId = "vault" }
]
